{
  "name": "rengine-mcp",
  "version": "2.1.2",
  "description": "Enhanced Multi-Provider AI Memory Scribe with 5-Tier Intelligent Fallback",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "restart": "./restart-rengine.sh",
    "status": "./status-check.sh",
    "generate-docs": "node documentation-html-generator.js",
    "watch-docs": "nodemon documentation-html-generator.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@modelcontextprotocol/server-memory": "^2025.8.4",
    "archiver": "^7.0.1",
    "axios": "^1.11.0",
    "chokidar": "^4.0.3",
    "express": "^5.1.0",
    "fs-extra": "^11.3.1",
    "marked": "^5.1.1",
    "openai": "^4.104.0",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "mcp",
    "ai",
    "memory",
    "multi-provider",
    "groq",
    "claude",
    "openai",
    "gemini",
    "ollama",
    "mac-mini-optimized"
  ],
  "author": "lbruton",
  "license": "MIT"
}
